<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeServices</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <!-- Styles -->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <svg class="logo" width="148" height="32">
          <use href="./images/icons.svg#icon-logo"></use>
        </svg>
        <nav class="header__menu">
          <div class="menu__body">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#about">About Us</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#services">Services</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#blog">Our Blog</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        <button class="icon-menu" type="button">
          <span></span>
        </button>
        <div class="header__hours">
          <svg class="icon-hours">
            <use href="./images/icons.svg#icon-hours"></use>
          </svg>
          <p class="text-hours">24 Hour Services</p>
        </div>
      </div>
    </header>
    <main>
      <!-- Hero -->
      <section class="hero">
        <div class="hero__container">
          <ul class="hero__services-list">
            <li class="hero__services-item">Maintenances</li>
            <li class="hero__services-item">Repairs</li>
            <li class="hero__services-item">Improvements</li>
          </ul>
          <h1 class="hero__title">
            Need improvement or repair your home? we can help!
          </h1>
          <ul class="hero__bonuses-list">
            <li class="hero__bonuses-item">
              <svg class="icon-check">
                <use href="./images/icons.svg#icon-hero-check"></use>
              </svg>
              Free Quotes
            </li>
            <li class="hero__bonuses-item">
              <svg class="icon-check">
                <use href="./images/icons.svg#icon-hero-check"></use>
              </svg>
              100% Commitment-Free
            </li>
          </ul>
          <a class="hero__button">
            Call Us Now
            <span>
              <svg class="icon-phone" width="16" height="16">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </span>
          </a>
          <ul class="home__services-list">
            <!-- Item #1 -->
            <li class="home__services-item">
              <span>
                <svg class="home__services-icon">
                  <use href="./images/icons.svg#icon-guarantee"></use>
                </svg>
              </span>
              Satisfaction Guarantee
            </li>
            <!-- Item #2 -->
            <li class="home__services-item">
              <span>
                <svg class="home__services-icon">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </span>
              24H Availability
            </li>
            <!-- Item #3 -->
            <li class="home__services-item">
              <span>
                <svg class="home__services-icon">
                  <use href="./images/icons.svg#icon-location"></use>
                </svg>
              </span>
              Local US Professional
            </li>
            <!-- Item #4 -->
            <li class="home__services-item">
              <span>
                <svg class="home__services-icon">
                  <use href="./images/icons.svg#icon-calendar"></use>
                </svg>
              </span>
              Flexible Appointments
            </li>
            <svg class="icon-line horizont-line">
              <use href="./images/icons.svg#icon-horizontal-line"></use>
            </svg>
            <svg class="icon-line vertical-line">
              <use href="./images/icons.svg#icon-vertical-line"></use>
            </svg>
            <svg class="icon-left-decoration" width="79" height="31">
              <use href="./images/icons.svg#icon-left-decoration"></use>
            </svg>
            <svg class="icon-right-decoration" width="79" height="31">
              <use href="./images/icons.svg#icon-right-decoration"></use>
            </svg>
          </ul>
        </div>
      </section>
      <!-- Content -->
      <section class="content">
        <div class="content__container">
          <img
          class="content__img"
            src="./images/content/content.webp"
            alt="Professional works on the roof"
          />
          <h2 class="content__title">Professional for your home services</h2>
          <p class="content__text">
            You need help for home care? We are home care professionals focused
            in the US region. We provide several services that support home
            services
          </p>
        </div>
      </section>
    </main>

    <script src="./js/script.js"></script>
  </body>
</html>
